OPENAI_API_SECRET=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
PINECONE_API_KEY=e8fb5f33-cd97-41fb-a267-1ebc36d0052e
PDF_PATH="/Users/seeker/Desktop/Axé Engineering/sample documents/APPLE_US_TERMS_COND-0056.pdf"
PINECONE_INDEX_NAME=regqa